{
  "name": "AppSetting",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "theme": {
      "type": "string",
      "enum": [
        "light",
        "dark",
        "system"
      ],
      "default": "system"
    },
    "font_size": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large"
      ],
      "default": "medium"
    },
    "animations_enabled": {
      "type": "boolean",
      "default": true
    },
    "sound_effects": {
      "type": "boolean",
      "default": true
    },
    "haptic_feedback": {
      "type": "boolean",
      "default": true
    },
    "reduce_motion": {
      "type": "boolean",
      "default": false
    },
    "high_contrast": {
      "type": "boolean",
      "default": false
    },
    "auto_play_videos": {
      "type": "boolean",
      "default": true
    },
    "compact_mode": {
      "type": "boolean",
      "default": false
    },
    "image_quality": {
      "type": "string",
      "enum": [
        "auto",
        "high",
        "standard"
      ],
      "default": "auto"
    },
    "default_landing_page": {
      "type": "string",
      "enum": [
        "home",
        "party",
        "social",
        "messages"
      ],
      "default": "home"
    },
    "language": {
      "type": "string",
      "default": "en"
    },
    "region": {
      "type": "string",
      "default": "QA"
    },
    "date_format": {
      "type": "string",
      "enum": [
        "dd/mm/yyyy",
        "mm/dd/yyyy",
        "yyyy-mm-dd"
      ],
      "default": "dd/mm/yyyy"
    },
    "time_format": {
      "type": "string",
      "enum": [
        "12h",
        "24h"
      ],
      "default": "12h"
    },
    "first_day_of_week": {
      "type": "string",
      "enum": [
        "sunday",
        "monday",
        "saturday"
      ],
      "default": "sunday"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}