{
  "name": "CommunityReport",
  "type": "object",
  "properties": {
    "reporter": {
      "type": "string"
    },
    "reported": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "investigating",
        "reviewing",
        "resolved"
      ],
      "default": "pending"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "date": {
      "type": "string"
    },
    "evidence": {
      "type": "string"
    }
  },
  "required": [
    "reported",
    "reason"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}