{
  "name": "CommunityChannel",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "logo": {
      "type": "string"
    },
    "verified": {
      "type": "boolean",
      "default": true
    },
    "announcement": {
      "type": "string"
    },
    "updated": {
      "type": "string"
    },
    "following": {
      "type": "boolean",
      "default": false
    },
    "notifications": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}