{
  "name": "CommunityMedia",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "photo",
        "video"
      ],
      "default": "photo"
    },
    "url": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "category": {
      "type": "string"
    }
  },
  "required": [
    "url"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}