{
  "name": "DashboardProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "dashboard_type": {
      "type": "string",
      "enum": [
        "agent",
        "host",
        "agency",
        "user"
      ]
    },
    "data": {
      "type": "object"
    }
  },
  "required": [
    "user_id",
    "dashboard_type"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}