{
  "name": "DeviceSetting",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "phone_number": {
      "type": "string"
    },
    "phone_verified": {
      "type": "boolean",
      "default": false
    },
    "sms_2fa_enabled": {
      "type": "boolean",
      "default": false
    },
    "device_name": {
      "type": "string"
    },
    "device_model": {
      "type": "string"
    },
    "os_version": {
      "type": "string"
    },
    "sim_carrier": {
      "type": "string"
    },
    "auto_fill_otp": {
      "type": "boolean",
      "default": true
    },
    "sms_notifications": {
      "type": "boolean",
      "default": true
    },
    "ringtone_enabled": {
      "type": "boolean",
      "default": true
    },
    "vibration_enabled": {
      "type": "boolean",
      "default": true
    },
    "low_data_mode": {
      "type": "boolean",
      "default": false
    },
    "background_app_refresh": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}