{
  "name": "FriendRequest",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string"
    },
    "receiver_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "receiver_name": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "receiver_avatar": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "cancelled"
      ],
      "default": "pending"
    },
    "mutual_friends": {
      "type": "number",
      "default": 0
    },
    "request_date": {
      "type": "string"
    },
    "is_best": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "sender_id",
    "receiver_id"
  ],
  "rls": {
    "create": {
      "data.sender_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}