{
  "name": "Gift",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "category": {
      "type": "string",
      "enum": [
        "standard",
        "luxury"
      ],
      "default": "standard"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}