{
  "name": "Gift",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "price_coins": {
      "type": "number",
      "default": 0
    },
    "category": {
      "type": "string",
      "enum": [
        "standard",
        "luxury",
        "fun",
        "special",
        "popular"
      ],
      "default": "standard"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary",
        "mythic"
      ],
      "default": "common"
    },
    "image_url": {
      "type": "string"
    },
    "animation_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}