{
  "name": "Invite",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "invite_code": {
      "type": "string"
    },
    "invited_user_id": {
      "type": "string"
    },
    "invited_username": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "registered",
        "verified",
        "active",
        "inactive"
      ],
      "default": "pending"
    },
    "reward_coins": {
      "type": "number",
      "default": 0
    },
    "reward_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "credited"
      ],
      "default": "none"
    },
    "invite_date": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "invite_code"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}