{
  "name": "MallItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "lucky_id",
        "avatar_frame",
        "entry_effect",
        "room_entry",
        "bubble_chat",
        "text_style",
        "room_cover",
        "gifts",
        "profile_effects",
        "badges",
        "voice_effects",
        "event_items",
        "vip_mall",
        "limited_edition"
      ],
      "default": "avatar_frame"
    },
    "price_coins": {
      "type": "number",
      "default": 0
    },
    "price_usd": {
      "type": "number",
      "default": 0
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary",
        "mythic"
      ],
      "default": "common"
    },
    "icon": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_limited": {
      "type": "boolean",
      "default": false
    },
    "discount_pct": {
      "type": "number",
      "default": 0
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "section",
    "price_coins"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}