{
  "name": "MallItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "frames",
        "entrances",
        "bubbles",
        "cars",
        "themes",
        "gifts",
        "avatars",
        "special"
      ],
      "default": "frames"
    },
    "price_coins": {
      "type": "number",
      "default": 0
    },
    "price_usd": {
      "type": "number",
      "default": 0
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary",
        "mythic"
      ],
      "default": "common"
    },
    "icon": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_limited": {
      "type": "boolean",
      "default": false
    },
    "discount_pct": {
      "type": "number",
      "default": 0
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "section",
    "price_coins"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}