{
  "name": "NotificationSetting",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "push_enabled": {
      "type": "boolean",
      "default": true
    },
    "in_app_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_enabled": {
      "type": "boolean",
      "default": true
    },
    "sms_enabled": {
      "type": "boolean",
      "default": false
    },
    "live_notifications": {
      "type": "boolean",
      "default": true
    },
    "social_notifications": {
      "type": "boolean",
      "default": true
    },
    "gift_notifications": {
      "type": "boolean",
      "default": true
    },
    "wallet_notifications": {
      "type": "boolean",
      "default": true
    },
    "system_notifications": {
      "type": "boolean",
      "default": true
    },
    "announcement_notifications": {
      "type": "boolean",
      "default": true
    },
    "sound_enabled": {
      "type": "boolean",
      "default": true
    },
    "vibration_pattern": {
      "type": "string",
      "enum": [
        "default",
        "long",
        "short",
        "none"
      ],
      "default": "default"
    },
    "quiet_hours_enabled": {
      "type": "boolean",
      "default": false
    },
    "quiet_hours_start": {
      "type": "string",
      "default": "22:00"
    },
    "quiet_hours_end": {
      "type": "string",
      "default": "08:00"
    },
    "group_notifications": {
      "type": "boolean",
      "default": true
    },
    "preview_content": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}