{
  "name": "OtpCode",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "expires_at": {
      "type": "string"
    }
  },
  "required": [
    "email",
    "code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}