{
  "name": "PartyRoom",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cover": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "language": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "country_name": {
      "type": "string"
    },
    "host": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "avatar": {
          "type": "string"
        },
        "vip": {
          "type": "string"
        }
      }
    },
    "viewers": {
      "type": "number",
      "default": 0
    },
    "members": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "live",
        "scheduled",
        "ended",
        "closed"
      ],
      "default": "live"
    },
    "rank": {
      "type": "number",
      "default": 0
    },
    "trending": {
      "type": "boolean",
      "default": false
    },
    "recommended": {
      "type": "boolean",
      "default": false
    },
    "live_type": {
      "type": "string",
      "enum": [
        "audio",
        "party",
        "multi",
        "pk",
        "schedule",
        "practice"
      ],
      "default": "audio"
    },
    "room_type": {
      "type": "string",
      "enum": [
        "public",
        "followers",
        "friends",
        "agency",
        "vip",
        "password",
        "ticket"
      ],
      "default": "public"
    },
    "password": {
      "type": "string"
    },
    "ticket_price_coins": {
      "type": "number",
      "default": 0
    },
    "seat_count": {
      "type": "number",
      "default": 10
    },
    "background_theme": {
      "type": "string",
      "default": "teal_deep"
    },
    "entry_effect": {
      "type": "string",
      "default": "none"
    },
    "room_rules": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "gifts_enabled": {
      "type": "boolean",
      "default": true
    },
    "chat_enabled": {
      "type": "boolean",
      "default": true
    },
    "recording_enabled": {
      "type": "boolean",
      "default": false
    },
    "age_restricted": {
      "type": "boolean",
      "default": false
    },
    "is_locked": {
      "type": "boolean",
      "default": false
    },
    "host_id": {
      "type": "string"
    },
    "started_at": {
      "type": "string"
    },
    "ended_at": {
      "type": "string"
    },
    "peak_viewers": {
      "type": "number",
      "default": 0
    },
    "total_gifts": {
      "type": "number",
      "default": 0
    },
    "total_coins": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}