{
  "name": "RoomParticipant",
  "type": "object",
  "properties": {
    "room_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "global_id": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "host",
        "co_host",
        "guest",
        "viewer",
        "admin",
        "moderator"
      ],
      "default": "viewer"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "kicked",
        "banned",
        "muted",
        "left",
        "inactive"
      ],
      "default": "active"
    },
    "seat_number": {
      "type": "number"
    },
    "is_speaking": {
      "type": "boolean",
      "default": false
    },
    "joined_at": {
      "type": "string"
    },
    "left_at": {
      "type": "string"
    },
    "duration_seconds": {
      "type": "number",
      "default": 0
    },
    "gifts_sent": {
      "type": "number",
      "default": 0
    },
    "coins_spent": {
      "type": "number",
      "default": 0
    },
    "messages_count": {
      "type": "number",
      "default": 0
    },
    "is_banned": {
      "type": "boolean",
      "default": false
    },
    "is_muted": {
      "type": "boolean",
      "default": false
    },
    "muted_until": {
      "type": "string"
    },
    "ban_reason": {
      "type": "string"
    },
    "banned_by": {
      "type": "string"
    },
    "kicked_by": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "is_vip": {
      "type": "boolean",
      "default": false
    },
    "ip_address": {
      "type": "string"
    },
    "device_info": {
      "type": "string"
    }
  },
  "required": [
    "room_id",
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}