{
  "name": "SecuritySetting",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    },
    "biometric_login": {
      "type": "boolean",
      "default": false
    },
    "login_alerts": {
      "type": "boolean",
      "default": true
    },
    "session_timeout_minutes": {
      "type": "number",
      "default": 30
    },
    "app_lock_enabled": {
      "type": "boolean",
      "default": false
    },
    "app_lock_timeout_minutes": {
      "type": "number",
      "default": 5
    },
    "suspicious_activity_alerts": {
      "type": "boolean",
      "default": true
    },
    "recovery_email": {
      "type": "string"
    },
    "recovery_phone": {
      "type": "string"
    },
    "last_password_change": {
      "type": "string"
    },
    "trusted_devices": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}