{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "technical",
        "account",
        "payment",
        "feedback",
        "appeal",
        "complaint",
        "other"
      ],
      "default": "technical"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "pending",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "messages_count": {
      "type": "number",
      "default": 1
    },
    "rating": {
      "type": "number"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "resolved_date": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "subject",
    "category"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}