{
  "name": "TopFan",
  "type": "object",
  "properties": {
    "fan_name": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "score": {
      "type": "number",
      "default": 0
    },
    "rank": {
      "type": "number"
    },
    "profile_id": {
      "type": "string"
    }
  },
  "required": [
    "fan_name",
    "rank"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}