{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "recharge",
        "withdraw"
      ],
      "default": "recharge"
    },
    "amount_usd": {
      "type": "number",
      "default": 0
    },
    "coins": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "paypal_order_id": {
      "type": "string"
    },
    "paypal_payout_id": {
      "type": "string"
    },
    "paypal_email": {
      "type": "string"
    },
    "tier_label": {
      "type": "string"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "type",
    "amount_usd"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}