{
  "name": "UserPurchase",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "item_id": {
      "type": "string"
    },
    "item_name": {
      "type": "string"
    },
    "section": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "rarity": {
      "type": "string"
    },
    "price_coins": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "owned",
        "equipped",
        "expired"
      ],
      "default": "owned"
    },
    "is_gift": {
      "type": "boolean",
      "default": false
    },
    "gift_from_user_id": {
      "type": "string"
    },
    "gift_from_name": {
      "type": "string"
    },
    "purchased_date": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "item_name",
    "section"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}