{
  "name": "UserTask",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "task_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "daily"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "claimed",
        "expired"
      ],
      "default": "not_started"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "reward_type": {
      "type": "string"
    },
    "reward_amount": {
      "type": "number",
      "default": 0
    },
    "claimed_date": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "task_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}